.wrapper {
  height: 100%;
  width: 100%;
  padding: 15px;
  position: relative;
  grid-column: span 3;
  display: grid;
  grid-template-rows: 100px 1fr;
}

.task-display {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* Inroduce scroll bar
  height: 596px;
  overflow-y: auto; */
}

.wrapper > form {
  background-color: aqua;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
}

.empty-indicator {
  position: absolute;
  bottom: 50%;
  align-self: center;
}

.task {
  width: 100%;
  height: 50px;
  padding: 5px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.task-form {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 50px 50px;
  gap: 10px;
}

.full-task-form {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 50px 3fr 50px 50px;
  justify-items: center;
  /* align-items: center; */
}

.display-btn-container {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.back-btn-container,
.del-btn-container {
  align-self: center;
}

.wrapper button {
  padding: 5px;
  border: none;
  border-radius: 50%;
  display: grid;
  justify-self: self-start;
  align-items: center;
}

.task-form > div {
  padding: 5px;
}

.title-wrapper {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-wrapper input {
  height: 30px;
  padding: 0px 5px;
  display: flex;
  align-items: center;
}

.description-wrapper {
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.description-wrapper textarea {
  height: 100%;
  resize: none;
  padding: 5px 5px;
}

.due-date-wrapper {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.priority-wrapper {
  grid-column: 2 / 3;
  display: flex;
  gap: 10px;
  align-items: center;
}

.list-wrapper {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  display: flex;
  align-items: center;
  gap: 10px;
}

.due-date-wrapper > div,
.list-wrapper > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.due-date-wrapper .time-container {
  padding: 5px;
}

.description > textarea {
  height: 100%;
  width: 100%;
}

.task > form {
  padding: 5px;
}
.task > div {
  padding: 5px;
  display: flex;
  gap: 5px;
}

.task > div:nth-child(2) {
  flex-direction: column;
}

.task > div:nth-of-type(2) {
  margin-left: auto;
}

.task img {
  height: 15px;
  width: 15px;
  align-self: center;
}

.full-task-form > div {
  grid-column: 2 / 3;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-task-form > div:nth-child(4) {
  padding: 0px 10px;
  gap: 10px;
}

.full-task-form textarea {
  resize: none;
  padding: 5px 5px;
}

.back-btn img,
.del-btn img,
.create-list-btn img {
  height: 30px;
  width: 30px;
}

.empty-indicator img {
  height: 100px;
  width: 100px;
}

.wrapper button:hover {
  background-color: gray;
}
