.task-form {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 50px 50px;
  gap: 10px;
}

.full-task-form {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 50px 3fr 50px 50px;
  justify-items: center;
}

body.modal-open {
  pointer-events: none;
}

body.modal-open .task-form {
  opacity: 0.5;
}

body.modal-open .pop-up {
  pointer-events: auto;
}

.pop-up {
  position: absolute;
  width: 250px;
  height: 150px;
  background-color: aqua;
  border-radius: 5px;
  padding: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.pop-up label,
.pop-up div {
  padding: 5px 0px;
}

.pop-up input {
  background-color: aqua;
  border-radius: 0px;
  border-bottom: 2px solid black;
}

.pop-up > div {
  margin-top: auto;
  display: flex;
  gap: 10px;
  justify-content: end;
}

.pop-up button {
  border-radius: 5px;
  width: 60px;
}

.task > form {
  padding: 5px;
}

.task-form > div {
  padding: 5px;
}

.full-task-form #task-title {
  height: auto;
  width: 300px;
  text-align: center;
}

.task-form #task-title {
  width: 300px;
}

.title-wrapper {
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.description-wrapper {
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.due-date-wrapper {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.priority-wrapper {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 60px 140px;
  align-items: center;
}

.list-wrapper {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 1fr 40px;
  align-items: center;
}

.date-container,
.time-container {
  display: grid;
  grid-template-columns: 60px 140px;
  align-items: center;
}

.full-task-form > div {
  grid-column: 2 / 3;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.full-task-form .date-container,
.full-task-form .time-container {
  grid-template-columns: 80px 140px;
}

.full-task-form > div:nth-child(4) {
  gap: 10px;
}

.full-task-form select {
  width: 100px;
}

.list-wrapper > div {
  display: grid;
  grid-template-columns: 60px minmax(100px, 140px);
  align-items: center;
}

input,
textarea,
select {
  height: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  background-color: #ecf0f2;
  border: none;
  border-radius: 5px;
  padding: 5px;
}

label {
  font-weight: 600;
}

textarea {
  resize: none;
}

.description > textarea,
.description-wrapper > textarea {
  height: 100%;
  width: 100%;
}
