/* .main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
} */

.main-menu {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
}

.projects {
  display: flex;
  flex-direction: column;
}
